<!DOCTYPE html>
<html>
<head>
  <title>Apogee Messaging</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <div class= "menu">
    <div class= "container">
      <table id="tb">
          <tr>
          <td>
        <h4>Sender #1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit, ligula nec rutrum fermentum, justo eros tristique purus, vitae efficitur.</p>
        </td>
          </tr>
          <tr>
          <td>
        <h4>Sender #2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit, ligula nec rutrum fermentum, justo eros tristique purus, vitae efficitur.</p>
        </td>
          </tr>
          <tr>
          <td>
        <h4>Sender #3</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit, ligula nec rutrum fermentum, justo eros tristique purus, vitae efficitur.</p>
        </td>
          </tr>
          <tr>
          <td>
        <h4>Sender #4</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit, ligula nec rutrum fermentum, justo eros tristique purus, vitae efficitur.</p>
        </td>
          </tr>
          <tr>
          <td>
        <h4>Sender #5</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit, ligula nec rutrum fermentum, justo eros tristique purus, vitae efficitur.</p>
        </td>
          </tr>
          <tr>
          <td>
        <h4>Sender #6</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit, ligula nec rutrum fermentum, justo eros tristique purus, vitae efficitur.</p>
        </td>
          </tr>
          <tr>
          <td>
        <h4>Sender #7</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit, ligula nec rutrum fermentum, justo eros tristique purus, vitae efficitur.</p>
        </td>
          </tr>
          <tr>
          <td>
        <h4>Sender #8</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit, ligula nec rutrum fermentum, justo eros tristique purus, vitae efficitur.</p>
        </td>
          </tr>
          <tr>
          <td>
        <h4>Sender #9</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit, ligula nec rutrum fermentum, justo eros tristique purus, vitae efficitur.</p>
        </td>
          </tr>
          <tr>
          <td>
        <h4>Sender #10</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit, ligula nec rutrum fermentum, justo eros tristique purus, vitae efficitur.</p>
        </td>
          </tr>
      </table>
    </div>
  </div>
    <div class= "nav">
    <div class= "container">
        
        </div>
    </div>
    <div class= "nav2">
    <div class= "container">
        
        </div>
    </div>
    <style>
        #tb {
            border:solid 2px;
            border-collapse:collapse;
            font-family:Helvetica;
            width:300px;
            color:lightgray;
            background-color:#3D3D3D;
        }
        #tb td {
            border-collapse:collapse;
            border:solid 2px;
            padding-left:5px;
            padding-top:5px;
            padding-bottom:5px;
        }
        #tb tr {
           border-collapse:collapse;
            border:solid 2px; 
            cursor:pointer;
        }
        #tb h4 {
           font-size:15px;
            margin-top:2px;
            padding-left:2px;
        }
        #tb p {
            margin-top:-15px;
            font-size:14px;
            margin-bottom:2px;
            padding-left:2px;
            padding-left:2px;
        }
        .menu {
            height:826px;
            margin-top:-8px;
            margin-left:-8px;
            overflow:hidden;
            width:300px;
        }
        .menu:hover {
            overflow:scroll;
        }
        body {
            background-color:#989898;
            font-family:Helvetica;
        }
        .nav {
            height:80px;
            width:1140px;
            background-color:#7B7B7B;
            position:static;
            margin-top:-80px;
            margin-left:292px;
            border-top:solid lightgray;
        }
        .nav2 {
           height:50px;
            width:1140px;
            background-color:#7B7B7B;
            position:static;
            margin-top:-829px;
            margin-left:292px;
            border-bottom:solid lightgray; 
        }
    </style>
    <script>
    $(document).ready(function(){
        $("#tb tr").click(function(){
            $("#tb tr").css("background-color", "#3D3D3D")
            $(this).css("background-color", "#005479")
        })
    })
    </script>
</body>
</html>
